<div class="post">
<div class="post-header clearfix">
	<div class="image">
		<span>
			<% unless post.blog.user.avatar.nil? -%>
			<%= link_to image_tag(post.blog.user.avatar.public_filename(:tiny)), user_path(post.blog.user) %>
			<% end -%>
		</span>
	</div>
	<h2><%= link_to post.title, post_path(post.blog, post) %></h2>
	<span class="byline">by <%= link_to post.blog.user.full_name, user_path(post.blog.user) %></span>
	<span class="post-date"><%= post.created_at %></span>
</div>
<div class="post-body"><%= post.body %></div>
</div>