xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.rss "version" => "2.0" do
  xml.channel do
    xml.title "#{SITENAME} Blog Posts"
    xml.link blogs_url
    xml.language "en-gb"
    xml.description "#{SITENAME} Blog Posts"

    for post in @posts do
      xml.item do
        xml.pubDate post.created_at.rfc822
        xml.title h(post.title)
        xml.author h(post.user.full_name)
        xml.link blog_post_url(post.blog, post)
        xml.guid blog_post_url(post.blog, post)
        xml.description post.body
      end
    end
  end
end
