<div id="comment_<%= comment.id %>" class="comment">
  <% unless comment.user.avatar.nil? -%>
  	<div class="comment-avatar">
  	<%= link_to image_tag(comment.user.avatar.public_filename(:micro)), user_path(comment.user) %>
	</div>
  <% end -%>
  <p class="comment-author"><em><%= link_to h(comment.user.full_name), user_path(comment.user) %></em> Says:</p>
  <p class="comment-date"><a href="#comment_<%=comment.id%>"><%= comment.created_at %></a></p>
  <div class="comment-body">
    <%= comment.body %>
  </div>
</div>