<% @title = "New Article" -%>

<% titled_box @title,
			  'orange',
			  :box_id => 'feature' do %>

	<%= error_messages_for :article %>
	
	<% form_for(:article, :url => category_articles_path, :html => { :class => 'form' }) do |f| %>
	<fieldset>
		<legend>New Article</legend>
		<ol>
			<li>
				<label for="article_title">Title:</label>
				<%= f.text_field :title, :class => 'text' %>
			</li>
			<li>
				<label for="article_description">Description:</label>
				<%= f.text_area :description, :class => 'text', :rows => 5 %>
			</li>
			<li>
				<label for="article_body">Body:</label>
				<%= textile_editor :article, :body, :rows => 40 %>
				<%=textile_helper_link%>
			</li>
			<li>
				<label for="article_category">Category:</label>
				<%= select 'article', 'category_id', 
					@categories.collect {|c| [c.name, c.id]}, 
					:prompt => "Select a Category" %>
			</li>
		</ol>
	</fieldset>
	<fieldset class="submit">
		<%= submit_tag "Create" %> | <%= link_to 'Cancel', categories_path %>
	</fieldset>
	<%= textile_editor_initialize -%>
	<% end %>

<% end %>