<% @title = 'Edit Avatar' -%>
<% titled_box @title,
			  'orange',
			  :box_id => 'feature' do %>
<%= error_messages_for :avatar %>

<% form_for(:avatar, :url => avatar_path, 
                     :html => { :multipart => true, :method => :put, :class => 'form' }) do |f| -%>
<fieldset>
  <legend>Edit Avatar</legend>
  <ol>
  	<li>
  		<label for="avatar">Avatar File:</label>
    	<%= f.file_field :uploaded_data %>
  	</li>
  </ol>
</fieldset>
<fieldset class="submit">
    <%= submit_tag 'Edit Avatar' %> | <%= link_to 'Cancel', hub_url %>
</fieldset>
<% end -%>
<% end %>