<% @title = "Edit User Details" -%>

<% unless @changed %>
<p>Use the following form to update your email address.</p>

<p class="small">Required fields are marked with <em><img src="/images/required_star.gif" alt="required" /></em></p>

<%= error_messages_for :user %>
<% form_for :user, :url => { :action => 'change_email' }, :html => { :class => 'form' } do |f| %>
<fieldset>
	<legend>Change E-Mail Address - Step 1 of 3</legend>
	<ol>
		<li>
			<label for="user_email">
				New Email: <em><img src="/images/required_star.gif" alt="required" /></em>
			</label>
			<%= f.text_field :email, :class => 'text' %>
		</li>
	</ol>
</fieldset>
<fieldset class="submit">
	<%= submit_tag 'Update', :class => 'submit' %>
</fieldset>
<% end -%>
<% else -%>
<form class="form">
<fieldset>
	<legend>Change E-Mail Address - Step 2 of 3</legend>
	<p>
		Thanks. An email has been sent to the address provided 
    	(<%= self.current_user.new_email %>).
	</p>
	<p>
	    Please follow the instructions contained within the 
	    email to complete this process.
	</p>
	<p>
		<%= link_to "Back to your hub", hub_url %><br /><br />
	</p>
</fieldset>
</form>
<% end -%>

<p>All your information is treated as private and confidential, please read our <a href="#">privacy policy</a>.</p>