<% @title = "Edit User Details" -%>

<p>Use the following forms to update your contact details or change your password.</p>

<p>Required fields are marked with <em><img src="/images/required_star.gif" alt="required" /></em></p>

<%= error_messages_for :user %>
<% form_for :user, :url => { :action => 'change_email' }, :html => { :class => 'form' } do |f| %>
<fieldset>
	<legend>Change E-Mail Address - Step 1 of 3</legend>
	<ol>
		<li>
			<label for="user_email">
				New Email: <em><img src="/images/required_star.gif" alt="required" /></em>
			</label>
			<%= f.text_field :email, :class => 'text' %>
		</li>
	</ol>
</fieldset>
<fieldset class="submit">
	<%= submit_tag 'Update', :class => 'submit' %>
</fieldset>
<% end -%>

<p>All your information is treated as private and confidential, please read our <a href="#">privacy policy</a>.</p>