<% @title = "Your Hub" -%>

<% titled_box @title,
			  'orange',
			  :edit_link => "<a href=\"#\">(view profile)</a>",
			  :box_id => 'feature' do %>
<h1>Welcome back <%= @user.profile.first_name || @user.login %></h1>

<p>
	<b>My Bio:</b>
	<%= @user.bio.about || link_to('Write a bit about yourself in your bio.', edit_bio_path(@user)) %>
	<%= link_to('(edit)', edit_bio_path(@user)) if @user.bio.about %>
</p>
<% end %>

<% titled_box 'Friends', 'orange' do %>
<h3>Friends:</h3>
<% end %>

<% titled_box 'Your Blog', 'pink',
			  :edit_link => '<a href="#">(view blog)</a> <a href="#">(manage)</a>' do %>
<h3>Your Blog:</h3>
<% end %>