<% @title = "Your Hub" -%>

<% titled_box @title,
			  'orange',
			  :edit_link => "<a href=\"#\">(view profile)</a>",
			  :box_id => 'feature' do %>
<h1>Welcome back <%= @user.profile.first_name || @user.login %></h1>

<p>
	<b>My Bio:</b>
	<%= @user.bio.about || link_to('Write a bit about yourself in your bio.', edit_bio_path(@user)) %>
	<%= link_to('(edit)', edit_bio_path(@user)) if @user.bio.about %>
</p>
<% end %>

<% titled_box 'Friends',
			  'orange' do %>
<h2>Friends:</h2>
<% end %>