<% @title = "Your Hub" -%>
<h1>Welcome back <%= current_user.login %></h1>

<hr />

<p><b>Profile URL: </b><a href="#">http://www.viper.com/profile/<%= current_user.login %></a></p>

<hr />

<h2>My Bio:</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec fermentum justo sit amet sem. Donec vel mi. Quisque vestibulum nibh sed pede. Praesent nec libero. Nam est metus, scelerisque non, viverra ut, tempus sit amet, magna. Vivamus ac metus nec lorem molestie tincidunt. Donec aliquam, enim vitae luctus ultricies, neque nisl vestibulum diam, sed tempor dolor sapien congue lorem.</p>

<hr />

<h2>Friends:</h2>