<% @title = "Invite Friends" -%>
<% titled_box @title,
			  'orange',
			  :box_id => 'feature' do %>

<%= error_messages_for :invite %>
<% form_for :invite, :url => url_for(:action => :send_invite), :html => { :method => 'put', :class => 'form' } do |f| %>
<fieldset>
	<legend>Invite Friends</legend>
	<ol>
		<li>
			<label for="invite_recipients">
				Friends to invite: <em><img src="/images/required_star.gif" alt="required" /></em>
			</label>
			<%= f.text_area :recipients, :class => 'text' %>
			<p class="help">(use commas to seperate emails)</p>
		</li>
		<li>
			<label for="invite_message">
				Message:
			</label>
			<%= f.text_area :message, :class => 'text' %>
			<p class="help">(optional)</p>
		</li>
	</ol>
</fieldset>
<fieldset class="submit">
	<%= submit_tag 'Send Invite', :class => 'submit' %> | <%= link_to 'Cancel', hub_url %>
</fieldset>
<% end -%>

<p>All your information is treated as private and confidential, please read our <a href="#">privacy policy</a> before signing up.</p>
<% end %>