<% @title = "Register" -%>

<p>Complete this simple form below to get started with your personalised Viper experience.</p>

<p>Required fields are marked with <em><img src="/images/required_star.gif" alt="required" /></em></p>

<%= error_messages_for :user %>
<% form_for :user, :url => users_path, :html => { :class => 'form' } do |f| %>
<fieldset>
	<legend>User Registration</legend>
	<ol>
		<li>
			<label for="user_login">
				Username: <em><img src="/images/required_star.gif" alt="required" /></em>
			</label>
			<%= f.text_field :login, :class => 'text' %>
		</li>
		<li>
			<label for="user_email">
				Email: <em><img src="/images/required_star.gif" alt="required" /></em>
			</label>
			<%= f.text_field :email, :class => 'text' %>
		</li>
		<li>
			<label for="user_password">
				Password: <em><img src="/images/required_star.gif" alt="required" /></em>
			</label>
			<%= f.password_field :password, :class => 'text' %>
		</li>
		<li>
			<label for="user_password_confirmation">
				Confirm Password: <em><img src="/images/required_star.gif" alt="required" /></em>
			</label>
			<%= f.password_field :password_confirmation, :class => 'text' %>
		</li>
	</ol>
</fieldset>
<fieldset class="submit">
	<%= submit_tag 'Sign up', :class => 'submit' %>
</fieldset>
<% end -%>

<p>All your information is treated as private and confidential, please read our <a href="#">privacy policy</a> before signing up.</p>