<% @title = "Reset Password" -%>
<% titled_box @title,
			  'orange',
			  :box_id => 'feature' do %>
<p>Fill in your desired password below to change your password.</p>

<% form_tag url_for(:action => "reset_password"), :class => 'form' do %>
<fieldset>
	<legend>Reset Password</legend>
	<ol>
		<li>
			<label for="password">New Password:</label>
			<%= password_field_tag :password %>
		</li>
	</ol>
	<ol>
		<li>
			<label for="password_confirmation">Confirm New Password:</label>
			<%= password_field_tag :password_confirmation %>
		</li>
	</ol>
</fieldset>
<fieldset class="submit">
    <%= submit_tag "Reset Your Password" %>
</fieldset>
<% end %>
<% end %>