<% @title = "Profile for #{@user.full_name}" -%>

<% titled_box @title,
			  'orange',
			  :box_id => 'feature' do %>
	<h1><%= @user.first_name %>'s Profile</h1>
	
	<p>
		<b>About Me:</b>
		<%= fallback_if_blank @user.bio.about, "(This user has not yet written their short bio.)" %>
	</p>
<% end %>

<%= render :partial => 'friendship/friends' %>

<% unless @user.blog.posts.length < 1 %>
	<% titled_box link_to("Blog",blog_posts_path(@user.blog)),
				  'pink',
				  :edit_link => link_to('(View Blog)', blog_posts_path(@user.blog)) do %>
		<h3>Recent Blog Entries</h3>
		<p><%= will_paginate(@posts) if @posts.length > Post.per_page %></p>
		<%= render :partial => "posts/short_post_listing", :collection => @posts %>
	<% end %>
<% end %>

<%= render :partial => 'wall/wall' %>