<% @title = "Profile for #{@user.profile.full_name || @user.login}" -%>

<% titled_box @title,
			  'orange',
			  :box_id => 'feature' do %>
	<h1><%= @user.profile.first_name || @user.login %>'s Profile</h1>
	
	<p>
		<b>About Me:</b>
		<%= @user.bio.about || "(This user has not yet written their short bio.)" %>
	</p>
<% end %>

<% titled_box "Friends", 'orange' do %>
	<h3><%= @user.profile.first_name || @user.login %>'s Friends:</h3>
<% end %>

<% unless @user.blog.posts.length < 1 %>
	<% titled_box "Blog", 'pink' do %>
		<p><%= will_paginate(@posts) if @posts.length > Post.per_page %></p>
		<%= render :partial => "posts/post", :collection => @posts %>
	<% end %>
<% end %>