<% titled_box 'Friends', 'orange' do %>
	<% unless @user.friends.empty? -%>
	<h3><%= pluralize(@user.friends.count, "#{SITENAME} friend") %>:</h3>

	<div class="friends">
		<div class="friends-listing">
		<% @user.friends.each do |friend| -%>
			<div class="friend">
				<% unless friend.avatar.nil? %><%= link_to image_tag(friend.avatar.public_filename(:thumb)), user_path(friend) %><% end %>
				<div class="friend-name"><%= link_to "#{friend.full_name}", user_path(friend) %>
				<% if @user == current_user -%>
					<span class="friend-actions">
						<%= link_to image_tag("icons/delete.png", :alt => 'Delete', :title => 'Delete'),
									{ :controller => "friendship", :action => "delete", :id => friend },
									:confirm => "Really delete friendship with #{friend.full_name}?" %>
					</span>
				<% end -%>
				</div>
			</div>
		<% end -%>
		</div>
	</div>
	<br clear="all" />
	<% end -%>
	
	<% unless @user.requested_friends.empty? or @user != current_user -%>
	<h3><%= pluralize(@user.friends.count, "New friend requests") %>:</h3>

	<div class="friends">
		<div class="friends-listing">
		<% @user.requested_friends.each do |requester| -%>
			<div class="friend">
				<% unless requester.avatar.nil? %><%= link_to image_tag(requester.avatar.public_filename(:thumb)), user_path(requester) %><% end %>
				<div class="friend-name"><%= link_to "#{requester.full_name}", user_path(requester) %>
					<% if @user == current_user -%>
					<span class="friend-actions">
						<%= link_to image_tag("icons/accept.png", :alt => 'Accept', :title => 'Accept'),
									{ :controller => "friendship", :action => "accept", :id => requester } %>
						/
						<%= link_to image_tag("icons/delete.png", :alt => 'Decline', :title => 'Decline'),
									{ :controller => "friendship", :action => "decline", :id => requester },
									:confirm => "Really decline friendship with #{requester.full_name}?" %>
					</span>
					<% end -%>
				</div>
			</div>
		<% end -%>
		</div>
	</div>
	<br clear="all" />
	<% end -%>
	
	<% unless @user.pending_friends.empty? && @user != current_user -%>
	<h3><%= pluralize(@user.pending_friends.count, "Pending #{SITENAME} friend") %>:</h3>
	
	<div class="friends">
		<div class="friends-listing">
		<% @user.pending_friends.each do |friend| -%>
			<div class="friend">
				<% unless friend.avatar.nil? %><%= link_to image_tag(friend.avatar.public_filename(:thumb)), user_path(friend) %><% end %>
				<div class="friend-name"><%= link_to "#{friend.full_name}", user_path(friend) %>
					<% if @user == current_user -%>
					<span class="friend-actions">
						<%= link_to image_tag("icons/delete.png", :alt => 'Cancel Request', :title => 'Cancel Request'),
									{ :controller => "friendship", :action => "cancel", :id => friend },
									:confirm => "Really cancel friendship request with #{friend.full_name}?" %>
					</span>
					<% end -%>
				</div>
			</div>
		<% end -%>
		</div>
	</div>
	<br clear="all" />
	<% end -%>
	
<% end %>