<div class="post">
  <div class="post_title">
    <h2><%= sanitize post.title %></h2>
	<div class="post_actions">
	  <%= link_to_unless_current 'Show', post_path(post.blog, post) %> |
	  <%= link_to_unless_current 'Edit', edit_post_path(post.blog, post) %> |
	  <%= link_to 'Delete', post_path(post.blog, post),
	              :confirm => 'Are you sure?', :method => :delete %>
	</div>
  </div>
  <div class="post_body"><%= sanitize post.body %></div>
  <div class="post_footer_text">
    <p>Posted <%= time_ago_in_words post.created_at %> ago</p>
    <% if post.updated_at != post.created_at %>
      <p>Modified <%= time_ago_in_words post.updated_at %> ago</p>
    <% end %>
  </div>
</div>