xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.rss "version" => "2.0" do
  xml.channel do
    xml.title "#{@user.full_name}'s Blog Posts | #{SITENAME}"
    xml.link blog_posts_url(@blog)
    xml.language "en-gb"
    xml.description ""

    for post in @posts do
      xml.item do
        xml.pubDate post.created_at.rfc822
        xml.title h(post.title)
        xml.author h(@user.full_name)
        xml.link blog_post_url(@blog, post)
        xml.guid blog_post_url(@blog, post)
        xml.description post.body
      end
    end
  end
end
