xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.rss "version" => "2.0",
  'xmlns:atom' => "http://www.w3.org/2005/Atom" do
  xml.channel do
    xml.title "#{@user.full_name}'s Blog Posts | #{SITENAME}"
    xml.link blog_posts_url(@blog)
    xml.language "en-gb"
    xml.description ""
    xml.tag! "atom:link", :rel => 'self', :type => 'application/rss+xml', :href => blog_posts_url(@blog, :format => :rss)

    for post in @posts do
      xml.item do
        xml.pubDate post.created_at.rfc822
        xml.title h(post.title)
        xml.link blog_post_url(@blog, post)
        xml.guid blog_post_url(@blog, post)
        xml.description post.body
      end
    end
  end
end
