<% @title = "New Blog Post" -%>

<% titled_box @title,
			  'pink',
			  :box_id => 'feature' do %>

	<%= error_messages_for :post %>
	
	<% form_for(:post, :url => posts_path, :html => { :class => 'form' }) do |f| %>
	<fieldset>
		<legend>New Blog Post</legend>
		<ol>
			<li>
				<label for="post_title">Title:</label>
				<%= f.text_field :title, :class => 'text' %>
			</li>
			<li>
				<label for="post_body">Body:</label>
				<%= textile_editor :post, :body, :rows => 30 %>
				<%=textile_helper_link%>
			</li>
			<li>
				<label for="post_tag_list">Tags:</label>
				<%= f.text_field :tag_list, :class => 'text' %>
				<span class="help">List tags, seperated by commas.</span>
			</li>
		</ol>
	</fieldset>
	<fieldset class="submit">
		<%= submit_tag "Create" %> | <%= link_to 'Cancel', posts_path %>
	</fieldset>
	<%= textile_editor_initialize -%>
	<% end %>

<% end %>