<% @title = h(@post.title) -%>

<% titled_box link_to("#{@post.blog.user.full_name}'s Blog", blog_posts_path(@post.blog))+" >> #{h(@post.title)}",
			  'pink',
			  :box_id => 'feature' do %>	  
	<div class="blog-post">
		<h2 class="blog-post-title"><%= h(@post.title) %></h2>
		<p class="blog-post-byline">by <%= link_to h(@post.blog.user.full_name), user_path(@post.blog.user) %></p>
		<p class="blog-post-body"><%= @post.body %></p>
		<p class="blog-post-footer">
			This entry was posted at <%=@post.created_at%><% if @post.updated_at != @post.created_at %>, and last modified <%= time_ago_in_words @post.updated_at %> ago<% end %>.
			You can skip to the end to <a href="#new_comment">leave a response</a>.
			The views and opinions expressed in this post are those of it's author.
		</p>
	</div>
<% end %>

<% titled_box "This post has #{pluralize(@comments.length, 'response')} so far", 'orange', :box_id => 'comments' do %>
	<div class="blog-comments" id="comments_for_post_<%=@post.id%>">
<% unless @comments.length < 1 %>
		<%= render :partial => "comments/comment", :collection => @comments %>
<% else %>
		<p>This post doesn't have any comments yet! Why not <a href="#new_comment">be the first</a>?</p>
<% end %>
</div>
<% end %>

<% titled_box 'Leave a response', 'orange', :box_id => 'new_comment' do %>
	<% if logged_in? %>
	<%= render :partial => "comments/new" %>
	<% else %>
	<p>You need to be signed in to create a comment, please <%= link_to 'log in', login_url %> if you wish to leave a response.</p>
	<% end %>
<% end %>