<% titled_box 	'Profile',
				'orange',
				:edit_link => link_to('(edit)', edit_profile_path(@user)),
				:content_css_class => 'small' do %>
<table>
	<tr>
		<td><b>Name:</b></td>
		<td><%= limit_text @user.profile.full_name %></td>
	</tr>
	<tr>
		<td><b>Age:</b></td>
		<td><%= limit_text @user.profile.age %></td>
	</tr>
	<tr>
		<td><b>Sex:</b></td>
		<td><%= limit_text @user.profile.gender %></td>
	</tr>
	<tr>
		<td><b>Location:</b></td>
		<td><%= limit_text @user.profile.location %></td>
	</tr>
</table>
<% end %>