<% titled_box 'Latest Articles', 'pink', :css_class => 'col-two' do %>
		<ul class="list">
			<li><a href="#">Ut semper vestibulum est</a></li>
			<li><a href="#">Vestibulum luctus venenatis</a></li>
			<li><a href="#">Integer rutrum nisl in mi</a></li>
			<li><a href="#">Vestibulum luctus venenatis</a></li>
			<li><a href="#">Etiam malesuada rutrum enim</a></li>
			<li><a href="#">Aenean elementum facilisis</a></li>
			<li><a href="#">Ut tincidunt elit vitae augue</a></li>
			<li><a href="#">Integer rutrum nisl in mi</a></li>
			<li><a href="#">Etiam malesuada rutrum enim</a></li>
			<li><a href="#">Aenean elementum facilisis</a></li>
			<li><a href="#">Sed quis odio sagittis leo</a></li>
		</ul>
<% end %>